<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
          .table1{
            font-size: 25px;
           text-decoration:underline ;
           border-style: solid;
           background-color: #F9DEC9;
           color: #3C2421;
           border-color: #F9DEC9;
           margin: 0px;
           text-align: center;
           width: 3070px;
           height: 50px
           
        }
     body{
        background-color: #3C2421;
     }  
     h1{
        background-color: #F9DEC9;
        color: #3C2421;
        text-align:center ;
        margin: 0px;
        height: 60px;
     }
     h2{
        color: #F9DEC9;
        font-size: 30px;
        background-color: rgb(102, 102, 99);
 
    width: 800px;
    text-align: center;
     }
     p{
        font-size: 23px;
        color: #F9DEC9;
     }
     a{
        color: #3C2421;
     }
    </style>
</head>
<body>
    <h1>Welcome To</h1>    
    <h1>Online Shopping Center</h1>
    <table>
        <th class="table1" > <a href="./csshome.html">Home</a></th>    
        <th class="table1"> <a href="./cssfruit.html">Fruits</a></th>
        <th class="table1" > <a href="./cssgrocery.html">Grocery</a></th>
        <th class="table1" > <a href="./cssabout.html">About</a></th>
        <th class="table1" > <a href="./csscontact.html">Contact</a></th>
    </table>
<h2>BENEFITS OF DOING SHOPPING ON OUR WEBSITE:-</h2>
<P>By shopping in our website u can enjoy a wide variety of option.from fresh groceries to different fruits and even fast food.our website offer convenience and choice.whethersomeone is looking to cook a delicious meal at home or grab quick bite on the go,u can find it all in one place,HAPPY SHOPPING FROM OUR ONLINE SHOPPING CENTER </P>
<h2>NO CROWD MEANS NO STRESS:-</h2>
<p>Nope, no crowds! One of the great things about shopping on our website is that you can avoid the hustle and bustle of traditional stores. You can shop from the comfort of your own home, without having to deal with long lines or crowded aisles. It's a convenient and stress-free way to get everything you need. Enjoy a peaceful shopping experience with us! 🛍️😊</p>
<h2>BETTER COST HAPPY CUSTOMER:-</h2>
<p> Shopping on our website can often lead to better costs compared to traditional stores. We strive to offer competitive prices and exclusive deals that can help you save money. Plus, you can easily compare prices and find the best deals without having to physically visit multiple stores. It's a win-win situation for your wallet! 💰🛍️</p>
</body>
</html>