<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>contact</title>
    <style>
    .table1{
        font-size: 25px;
       text-decoration:underline ;
       border-style: solid;
       background-color: #F9DEC9;
       color: #3C2421;
       border-color: #F9DEC9;
       margin: 0px;
       text-align: center;
       width: 3070px;
       height: 50px
    }
    body{
        background-color: #3C2421;
     }  
     h1{
        background-color: #F9DEC9;
        color: #3C2421;
        text-align:center ;
        margin: 0px;
        height: 60px;
     }
     p{
        color: #F9DEC9;
        font-size: 30px;
     }
     a{
        color: #3C2421;
     }
</style>
</head>
<body>
    <h1>Welcome To</h1>    
    <h1>Online Shopping Center</h1>
    <table>
        <th class="table1"> <a href="./csshome.html">Home</a></th>    
        <th class="table1"> <a href="./cssfruit.html">Fruits</a></th>
        <th class="table1" ><a href="./cssgrocery.html">Grocery</a></th>
        <th class="table1" > <a href="./cssabout.html">About</a></th>
        <th class="table1" ><a href="./csscontact.html">Contact</a></th>
    </table>
<p>CSS First Assignments By Aafreen Asif</p> 
</body>
</html>