<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <style>
     .table1{
        font-size: 25px;
       text-decoration:underline ;
       border-style: solid;
       background-color: #F9DEC9;
       color: #3C2421;
       border-color: #F9DEC9;
       margin: 0px;
       text-align: center;
       width: 3070px;
       height: 50px
       
    }
    .table2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
    border-style: solid;
    background-color: #F9DEC9;
    color: #3C2421;
    border-color: #F9DEC9;
    margin: 0px;
    text-align: center;
    width: 2060px;
    height: 50px

}    
h1{
        background-color: #F9DEC9;
        color: #3C2421;
        text-align:center ;
        margin: 0px;
        height: 60px;
    }
    #h2{
    text-align: center;
    background-color: #F9DEC9;
    color: #36201d;
    height: 40px;
    font-size: 30px;
}
a{
    color: #36201d;}
 .h2 { 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #F9DEC9;
    color: #36201d;
    height: 40px;
    font-size: 30px;
}
.burger{
    font-size: 20px;
    color: #F9DEC9;
    font-style: italic;
    padding: 4px;
    list-style-type: disc;
}
   body{
    background-color: #36201d;
    background-image: url(./img/img.fruitbg.png);
   }
   #img1{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 300px;

   } 
   #img2{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 450px;

   } 
   #img6{
    margin-left: 70%;
        position: absolute;
        float: right;
width: 300px;
   }
   #img4{
    margin-left: 70%;
        position: absolute;
        float: right;
width: 250px;
 
   }
   #img3{
    margin-left: 70%;
        position: absolute;
        float: right;
width: 350px;

   }
   #img5{
    margin-left: 70%;
        position: absolute;
        float: right;
width: 250px;

   }
    </style>
</head>
<body>
    <h1>Welcome To</h1>    
    <h1>Online Shopping Center</h1>
    <table>
        <th class="table1"> <a href="./csshome.html">Home</a></th>    
        <th class="table1"> <a href="./cssfruit.html">Fruits</a></th>
        <th class="table1" > <a href="./cssgrocery.html">Grocery</a></th>
        <th class="table1" > <a href="./cssabout.html">About</a></th>
        <th class="table1" > <a href="./csscontact.html">Contact</a></th>
    </table>
    
    
    
    <h2 class="h2" >OUR FRUITS MENU</h2>
    <table>
    <tr>
    <th class="table2" > <a href="#heading1">EXOTIC FRUITS</a></th>    
    <th class="table2"> <a href="#heading2">CITRUS FRUIT</a></th>
    <th class="table2"> <a href="#heading3">TROPICAL FRUITS</a></th>
    </tr class="table2">  
    <tr class="table2">
    <th class="table2"> <a href="#heading4">BERRIES</a></th>    
    <th class="table2"> <a href="#heading5">STONE FRUITS</a></th>
    <th class="table2"> <a href="#heading6">MELONS</a></th>
    </tr class="table2">  
    </table>    
   <h2 class="h2" id="heading1">EXOTIC FRUITS</h2> 
   <img src="./img/img.exotic.png" alt="error" id="img1">
   <ul>
    <li class="burger">ACAI----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">BARBADOS CHERRY----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">CEMPEDAK---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">GUAVA----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading2">CITRUS FRUITS</h2>
   <img src="./img/img.citrus.png" alt="" id="img2">
    
   <ul>
    <li class="burger">SWEET ORANGE----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">LEMON----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">GRAPE FRUIT---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">TANGELO----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading3">TROPICAL FRUITS</h2>
   <img src="./img/img.tropical.png" alt="error" id="img3">
   <ul>
    <li class="burger">LYCHEE----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">PAPAYA----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">AVACADO---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">RAMBUTAN----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading4">BERRIES</h2>
   <img src="./img/img.berries.png" alt="error" id="img4"> 
   <ul>
    <li class="burger">Elderberries----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">Goji berries----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">Cranberries---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">Boysenberries----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading5">STONE FRUITS</h2> 
   <img src="./img/img.stone.png" alt="error" id="img5">
   <ul>
    <li class="burger">PEACHES----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">PLUM----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">CHERRIES---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger"> Apricots----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading6">MELONS</h2> 
   <img src="./img/img.melon.png" alt="" id="img6">
   <ul>
    <li class="burger">Cantaloupe----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">Muskmelon----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">Crookneck pumpkin---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">WATERMELON----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 


</body>
</html>