<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <style>
     .table1{
        font-size: 25px;
       text-decoration:underline ;
       border-style: solid;
       background-color: #F9DEC9;
       color: #3C2421;
       border-color: #F9DEC9;
       margin: 0px;
       text-align: center;
       width: 3070px;
       height: 50px
       
    }
    .table2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
    border-style: solid;
    background-color: #F9DEC9;
    color: #3C2421;
    border-color: #F9DEC9;
    margin: 0px;
    text-align: center;
    width: 2060px;
    height: 50px

}    
h1{
        background-color: #F9DEC9;
        color: #3C2421;
        text-align:center ;
        margin: 0px;
        height: 60px;
    }
    #h2{
    text-align: center;
    background-color: #F9DEC9;
    color: #36201d;
    height: 40px;
    font-size: 30px;
}
a{
    color: #36201d;}
 .h2 { 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #F9DEC9;
    color: #36201d;
    height: 40px;
    font-size: 30px;
}
.burger{
    font-size: 20px;
    color: #F9DEC9;
    font-style: italic;
    padding: 4px;
    list-style-type: disc;
}
   body{
    background-color: #36201d;
    background-image: url(./img/img.grocerybg.png);
   } 
   #img1{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 300px;

   }
   #img2{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 250px;
    } 
#img3{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 300px;
 
}
#img4{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 250px;
 
}
#img5{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 270px;
 
   
}
#img6{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 200px;
 
 
}
    </style>
</head>
<body>
    <h1>Welcome To</h1>    
    <h1>Online Shopping Center</h1>
    <table>
        <th class="table1"><a href="./csshome.html">Home</a></th>    
        <th class="table1"> <a href="./cssfruit.html">Fruits</a></th>
        <th class="table1" > <a href="./cssgrocery.html">Grocery</a></th>
        <th class="table1" > <a href="./cssabout.html">About</a></th>
        <th class="table1" ><a href="./csscontact.html">Contact</a></th>
    </table>
    
    
    
    <h2 class="h2" >OUR GROCERY MENU</h2>
    <table>
    <tr>
    <th class="table2" > <a href="#heading1">PULSES</a></th>    
    <th class="table2"> <a href="#heading2">DAIRY PRODUCTS</a></th>
    <th class="table2"> <a href="#heading3">VEGETABLES</a></th>
    </tr class="table2">  
    <tr class="table2">
    <th class="table2"> <a href="#heading4">SPICES</a></th>    
    <th class="table2"> <a href="#heading5">MEATS</a></th>
    <th class="table2"> <a href="#heading6">PASTA</a></th>
    </tr class="table2">  
    </table>    
   <h2 class="h2" id="heading1">PULSES</h2>
   <img src="./img/img.pulses.png" alt="error" id="img1"> 
   <ul>
    <li class="burger">LENTILS----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">KIDNEY BEANS----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">SOY BEANS---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">CHICKPEAS----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading2">DAIRY PRODUCTS</h2> 
   <img src="./img/img.dairy.png" alt="error" id="img2">
   <ul>
    <li class="burger">COTTAGE CHEESE----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">BUTTER----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">EGG---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">YOGURT----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading3">VEGETABLES</h2>
   <img src="./img/img.vegetable.png" alt="error" id="img3"> 
   <ul>
    <li class="burger">TOMATO----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">CARROT----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">SPANISH---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">LADY FINGER----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading4">SPICES</h2>
   <img src="./img/img.spices.png" alt="error" id="img4"> 
   <ul>
    <li class="burger">FRESH GINGER----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">chiller powder----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">SALT---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">CUMIN POWDER----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading5">MEAT</h2>
   <img src="./img/img.meat.png" alt="error" id="img5"> 
   <ul>
    <li class="burger">MUTTON MEAT----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">BEEF MEAT----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">CHICKEN MEAT---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger"> SEA FOOD----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 
   <h2 class="h2" id="heading6">PASTAS</h2> 
   <img src="./img/img.pasta.png" alt="error" id="img6">
   <ul>
    <li class="burger">FUSILLI----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
    <li class="burger">MACRONI----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
    <li class="burger">ZITI---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
    <li class="burger">SPAGHETTI----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
   </ul> 


</body>
</html>