<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <style>
         .table1{
            font-size: 25px;
           text-decoration:underline ;
           border-style: solid;
           background-color: #F9DEC9;
           color: #3C2421;
           border-color: #F9DEC9;
           margin: 0px;
           text-align: center;
           width: 3070px;
           height: 50px
           
        }
        .table2{
            
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
        border-style: solid;
        background-color: #F9DEC9;
        color: #3C2421;
        border-color: #F9DEC9;
        margin: 0px;
        text-align: center;
        width: 2060px;
        height: 50px
        
    
    }    
    h1{
            background-color: #F9DEC9;
            color: #3C2421;
            text-align:center ;
            margin: 0px;
            height: 60px;
        }
        #h2{
        text-align: center;
        background-color: #F9DEC9;
        color: #36201d;
        height: 40px;
        font-size: 30px;
    }
    a{
        color: #36201d;}
     .h2 { 
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        background-color: #F9DEC9;
        color: #36201d;
        height: 40px;
        font-size: 30px;
    }
    .burger{
        font-size: 20px;
        color: #F9DEC9;
        font-style: italic;
        padding: 4px;
        list-style-type: disc;
    }
       body{
        background-color: #36201d;
        background-image: url(./img/img.bg.png)
       }  
       #img1{
       
        margin-left: 70%;
        position: absolute;
        float: right;
        width: 200px;
       }
       #img2{
        margin-left: 70%;
        position: absolute;
        float: right;
        width: 300px;
    }
#img3{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 200px;

   
}
#img4{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 250px;
 
}
#img5{
    margin-left: 70%;
        position: absolute;
        float: right;
        width: 240px;

}
#img6{
    margin-left: 70%;
        position: absolute;
        float: right;
  width: 300px;
}

        </style>
    </head>
    <body>
        <h1>Welcome To</h1>    
        <h1>Online Shopping Center</h1>
        <table>
            <th class="table1"> <a href="./csshome.html">Home</a></th>    
            <th class="table1"> <a href="./cssfruit.html">Fruits</a></th>
            <th class="table1" > <a href="./cssgrocery.html">Grocery</a></th>
            <th class="table1" ><a href="./cssabout.html">About</a></th>
            <th class="table1" > <a href="./csscontact.html">Contact</a></th>
        </table>
        
        
        
        <h2 class="h2" >OUR FAST FOOD MENU</h2>
        <table>
        <tr>
        <th class="table2" > <a href="#heading1">BURGER</a></th>    
        <th class="table2"> <a href="#heading2">BAR B.Q</a></th>
        <th class="table2"> <a href="#heading3">RICE</a></th>
        </tr class="table2">  
        <tr class="table2">
        <th class="table2"> <a href="#heading4">TOPPINGS</a></th>    
        <th class="table2"> <a href="#heading5">DEALS</a></th>
        <th class="table2"> <a href="#heading6">OTHERS</a></th>
        </tr class="table2">  
        </table>    
       <h2 class="h2" id="heading1">BURGERS</h2> 
       <img src="./img/img.burger.png" alt="error" id="img1">
       <ul>
        <li class="burger">CHICKEN BURGER----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
        <li class="burger">CHICKEN CHEESE BURGER----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
        <li class="burger">SPECIAL ZINGER BURGER---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
        <li class="burger">SPICEY ZINGER BURGER----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
       </ul> 
       <h2 class="h2" id="heading2">BAR B.Q</h2>
       <img src="./img/img.barbq.png" alt="error" id="img2">
       <ul>
        <li class="burger">TIKKA----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
        <li class="burger">JERK CHICKEN----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
        <li class="burger">BBQ CHICKEN SANDWICH---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
        <li class="burger">BBQ aubergines----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
       </ul> 
       <h2 class="h2" id="heading3">RICE</h2> 
       <img src="./img/img.rice.png" alt="error" id="img3">
       <ul>
        <li class="burger">FRIED RICE----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
        <li class="burger">STEWED BEEF RICE----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
        <li class="burger">SIZZLING RICE---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
        <li class="burger">SINGAPORE RICE----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
       </ul> 
       <h2 class="h2" id="heading4">TOPPING</h2> 
       <img src="./img/img.toppings.png" alt="error" id="img4">
       <ul>
        <li class="burger">HOT SAUCE----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
        <li class="burger">CREAMY SAUCE----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
        <li class="burger">BAR B.Q SAUCE---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
        <li class="burger">TARTAR SAUCE----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
       </ul> 
       <h2 class="h2" id="heading5">DEALS</h2>
       <img src="./img/img.deals.png" alt="error" id="img5">
       
       <ul>
        <li class="burger">ZINGER BURGER AND FRIED RICE----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
        <li class="burger">CHICKEN CHEESE BURGER AND COLDDRINK----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
        <li class="burger">BB B.Q SANDWICH AND SPICEY BURGER ---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
        <li class="burger">SALTY FRIES AND STEWED BEEF RICE----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
       </ul> 
       <h2 class="h2" id="heading6">OTHERS</h2> 
       <img src="./img/img.others.png" alt="error" id="img6">
       <ul>
        <li class="burger">FRIES----------------------- <del>Rs300</del> <ins>RS200</ins></li><br>
        <li class="burger">WATER BOTTLE----------------------- <del>Rs400</del> <ins>RS300</ins></li><br>
        <li class="burger">COLDDRINK---------------------- <del>Rs500</del> <ins>RS350</ins></li><br>
        <li class="burger">JALAPELO----------------------<del>Rs400</del> <ins>RS250</ins></li><br>
       </ul> 
    
    
    </body>
    </html>  
</body>
</html>